export default {
    select_language: "Zvolte jazyk",
    about_project: "O projektu",
    contact_us: "Kontaktujte nás",
    downloaded_files: "Stažené soubory",
    banner_text: "Věděli jste, že Tomáš Garrigue Masaryk, první prezident Československa, studoval na hustopečském gymnáziu?",
    title_mysteries: "Záhady pro nejmenší",
    view_mysteries: "Prohlédnout okruhy...",
    title_monuments: "Zaniklé památky",
    view_monuments: "Prohlédnout památky...",
    back: "Zpátky",
    search_placeholder: "Hledat",
    title_mysteries_all: "Dětské záhady",
    downloading: "Stahuji…",
    done: "Hotovo",
    error: "Chyba",
    warning: "Upozornění",
    no_internet: "Nejsi připojený k internetu.",
    wifi_only: "Stahování je povoleno jen přes Wi-Fi.",
    mystery_downloaded: "Hra byla stažena.",
    monument_downloaded: "Obsah byl stažen.",
    download_failed: "Stahování selhalo.",
    not_downloaded_wifi_required: "Obsah není stažený a nejsi na Wi-Fi. Stáhni si ho nejprve.",
    start: "Spustit hru",
    downloaded: "Hra byla úspěšně stažena.",
    no_connection: "Připoj se k Wi-Fi pro stažení.",
    with_stroller: "S kočárkem",
    without_stroller: "Bez kočárku",
    stops: "{{count}} zastavení",
    model: "Model",
    navigate: "Navigovat",
    history: "Historie",
    no_info_available: "Informace zatím chybí.",
    more:"Zjistit více",
  };
  