export default {
    select_language: "Select Language",
    about_project: "About the Project",
    contact_us: "Contact Us",
    downloaded_files: "Downloaded Files",
    banner_text: "Did you know that Tomáš Garrigue Masaryk, the first president of Czechoslovakia, studied at the Hustopeče grammar school?",
    title_mysteries: "Mysteries for children",
    view_mysteries: "Explore Kids Routes...",
    title_monuments: "Monuments",
    view_monuments: "Explore Monuments...",
    back: "Back",
    search_placeholder: "Search",
    title_mysteries_all: "Children's mysteries",
    downloading: "Downloading…",
    done: "Done",
    error: "Error",
    warning: "Warning",
    no_internet: "You are not connected to the internet.",
    wifi_only: "Downloads are allowed over Wi-Fi only.",
    mystery_downloaded: "The game has been downloaded.",
    monument_downloaded: "The content has been downloaded.",
    download_failed: "Download failed.",
    not_downloaded_wifi_required: "The content is not downloaded and you are not on Wi-Fi. Please download it first.",
    start: "Start game",
    downloaded: "The game has been downloaded successfully.",
    no_connection: "Connect to Wi-Fi to download.",
    with_stroller: "Stroller-friendly",
    without_stroller: "Not stroller-friendly",
    stops: "{{count}} stops",
    model: "Model",
    navigate: "Navigate",
    history: "History",
    no_info_available: "No information available.",
    more:"Learn more",
  };
  